stages:
  - checkout
  - test

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

checkout:
  stage: checkout
  image: gradle:jdk17-alpine
  script:
    - echo "Test test test"
  only:
    - master

test:
  stage: test
  image: gradle:jdk17-alpine
  script:
    - chmod +x ./gradlew
    - ./gradlew test --tests "BrowserStackTest"
  only:
    - main